<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced cinema</title>
    <style>
        body{
            background-color: #333;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .cinema{
            border: 1px dotted red;
            padding: 20px;
            text-align: center;
        }
        .cinema .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Orange-Seat-icon.png)  ;
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }
        .cinema .main span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png)  ;
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }
        .cinema .front span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png)  ;
            display: inline-block;
            width: 72px;
            height: 72px;
        }
        
            .main .row span:nth-child(1){
            transform: translateX(-36px)
            }
            .main .row span:nth-child(2){
            transform: translateX(-36px)
            }
            .main .row span:nth-child(3){
            transform: translateX(-36px)
            }
            .main .row span:nth-child(4){
            transform: translateX(-36px)
            }
            .main .row span:nth-child(5){
            transform: translateX(36px)
            }
            .main .row span:nth-child(6){
            transform: translateX(36px)
            }
            .main .row span:nth-child(7){
            transform: translateX(36px)
            }
            .main .row span:nth-child(8){
            transform: translateX(36px)
            }

            #female{
             width: 72px;
            height: 72px;
            background-image: url(photos/Aha-Soft-Free-Large-Boss-Caucasian-Female-Boss.48.png);
            background-size: contain;
            }
            #male{
             width: 72px;
            height: 72px;
            background-image: url(photos/Icons-Land-Vista-People-Office-Customer-Male-Light.48.png);
            background-size: cover;
        
            }
    </style>
</head>
<body>
    <h1>Advanced Selectors <br> Cinema</h1>
    <div class="cinema">

        <div class="vip">
            <h2>VIP</h2>
      <div class="row">
        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span><div id="male">7</div></span>
      </div>
        </div>

        <div class="main">
            <h2>Main</h2>
         <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></div>
         <div class="row"><span>1</span><span>2</span><span>3</span><span ><div id="female">4</div></span><span>5</span><span>6</span><span>7</span><span>8</span></div>
         <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></div>
        </div>

        <div class="front">
            <h2>Front</h2>
     <div class="row"><span>1</span><span>2</span><span>3</span><span>5</span><span>5</span></div>
        </div>
    </div>
    
</body>
</html>